.banner
	// border-bottom: 1px solid
	border: 1px solid
	height: 75px
	text-align: center
.top-hr
	color: black
	width: 75%
.sidebar
	border: 1px solid
	//border-right: 1px solid
	ul
		list-style-type: none
		padding-left: 0
.content-section
	border: 1px solid